@import "vars"

@media only screen and (max-width : 1200px)
  .promotion-slider__type1
    .promotion__content-btn
      margin-top: 67px

    .promotion__content-title
      margin-bottom: 35px

  .promotion__content-title
    font-size: 43px
    line-height: 52px

  .promotion__content-text
    margin-left: 0
    font-size: 26px
    line-height: 32px

  .middle-line
    padding: 25px 15px 25px

  .middle-line__wrapper-left
    width: 67%

  .middle-line__wrapper-right
    display: block
    text-align: center

  .middle-line__email
    display: block
    margin-bottom: 20px
    margin-right: 0

  .middle-line__tel
    display: block
    margin-bottom: 20px
    margin-right: 0

  .middle-line__telegram
    margin-left: 35px

  .top-line
    padding: 25px 0

  .top-line__menu
    display: none

  .top-line__tools
    display: none

  .burger
    display: block

  .right-menu
    display: block

  .right-menu__active
    transform: translateX(0%)

  .bottom-line__list
    display: none

  .mobile
    padding-top: 50px

  .mobile-content
    margin: 0 auto

  .mobile-content__wrapper
    text-align: center

  .mobile-content__image
    display: none

  .mobile-content__link
    display: inline-flex

  .mobile-content__text
    max-width: 100%

  .mob__link
    justify-content: center

  .content__wrap
    padding: 0

  .card__top
    flex-wrap: wrap
    justify-content: center

  .card__top-wrap
    display: flex
    justify-content: center


  .card__top-number
    display: none
  .cards-view_content
    padding-top: 50px

  .cards-view_content-title
    padding-top: 60px
    font-size: 42px
    line-height: 58px

  .cards-view_content-wrap-text
    margin-bottom: 50px

  .mobile__image
    display: none

  .mobile-vision
    padding: 50px 0
  .mobile-vision__image
    display: none

  .mobile__text
    max-width: none

  .mobile__link
    display: flex
    justify-content: center

  .consultation-form
    margin-right: 0

  .howConnect__title--video
    padding-left: 0

  .howConnect__list
    padding-left: 0

  .howConnect-feedback
    padding-left: 0


  .chooseTariffs
    background-position: 120%

@media only screen and (max-width : 991px)
  body
    overflow-x: hidden

  .middle-line
    justify-content: space-around
    padding: 15px 15px 15px

  .middle-line__wrapper-left
    width: 50%
    padding-bottom: 40px

  .top-line__right
    margin-right: 40px

  .middle-line__wrapper-right
    margin-top: 30px

  .middle-line__logo
    width: 90%

  .middle-line__promotion
    display: none

  .options-connect__checkbox-wrapper
    display: block
    max-width: 265px
    width: 100%
    margin-left: auto
    margin-right: auto
    text-align: left

  .options-connect__switch
    margin-bottom: 25px

  .options-connect__select-checkbox
    margin: 0 auto

  .our-clients__items-logo
    margin: 6px

  .wrapper
    padding: 0

  .news-slider__item
    width: 100%
    margin: 10px

  .footer__inner
    display: none

  .footer__accordion
    display: block
    justify-content: space-between
    padding-left: 10%

  .footer-link
    justify-content: space-around

  .link_tp
    padding-top: 40px

  .middle__title
    font-size: 43px
    line-height: 53px

  .chooseTariffs
    background-size: cover
    background-position: 140px
    padding: 50px 0

  .chooseTariffs__business
    padding: 70px 0

  .HowConnect-content__title
    font-size: 43px

  .connection-check__form-inner
    display: block
    text-align: center

  .connection-check__form-input
    display: block
    margin: 0 auto 20px

  .connection-check__form-btn
    margin-left: 0

  .info__title
    font-size: 43px

  .mobile,
  .router
    padding-top: 30px

  .services
    padding: 30px 0 0

  .rate
    padding: 30px

  .info__text
    padding: 0 20px

  //.services-card
  //  margin: 0 auto

  .news
    padding: 30px

  .news-slider .slick-dots
    bottom: -15px
  .services-card__item
    width: calc(100%/2 - 20px)

  .application-inner__wrapper
    display: block

  .application-capability
    justify-content: center

  .capability-img
    width: 36%

  .application-about
    display: flex
    justify-content: space-around
    max-width: 100%
    padding-left: 0
    padding-top: 30px

  .about-text
    max-width: 390px

  .about-link
    position: static
    display: block
    margin: auto 0
    padding-right: 6%
    .btn__link
      margin-left: 0
      & + .btn__link
        margin-top: 10px

  .HowConnect-content__list
    padding-left: 20px

  .HowConnect-feedback__title
    padding-left: 0

  .feedback-link
    display: block
    margin-top: 10px
    margin-left: 0

  .mainCards
    padding: 25px 0
  .cards-view_content
    padding-top: 30px

  .cards-list
    margin: 0 10px 10px

  .card-item
    width: 50%
  .tariff-result
    padding: 30px 10px
  .tariff__inner
    padding-top: 30px

  .tariff-business__tabs
    padding-top: 30px

  .tariff-tabs
    margin-top: 30px

  .tariff-content
    padding: 20px 10px

  .tariff-tabs > .nav-tabs > li
    width: calc(100%/4 - 30px)

  .tariff-tabs>.nav-tabs>li
    margin: 0 15px 20px

  .consultation-content
    padding-right: 20px

  .howConnect-feedback__title
    padding-left: 0

  .block-info__column
    flex-basis: 100%
@media only screen and (max-width : 768px)
  .cards-list
    display: block
    margin: 0 60px 10px

  .card-item
    width: 100%

  .tariff-result__checkbox-wrapper
    display: block

  .tariff-result__checkbox
    margin-bottom: 30px
  .total-list-item-text
    font-size: 17px
  .nowrap
    white-space: nowrap

  .tariff-tabs > .nav-tabs > li
    width: calc(100%/3 - 30px)



  .tariff__label
    display: block

  .tariff-tabs > .nav-tabs > li > a
    font-size: 42px
    line-height: 1
    vertical-align: center

  .tariff-business__tabs > .nav-tabs > li
    padding-right: 10px
    padding-left: 10px

  .tariff-business__tabs > .nav-tabs > li > a
    text-align: center
    min-width: 145px
    padding-bottom: 10px

  .mobile-vision
    padding: 20px 0

  .consultation
    padding: 20px 0

  .consultation__inner
    display: block

  .consultation__title
    text-align: center

  .consultation-content
    padding-right: 0px
    text-align: center
    margin: 0 auto

  .consultation-form
    margin: 20px auto 0

  .howConnect__list
    margin-bottom: 50px


  .chooseTariffs__business
    padding: 30px 0

  .chooseTariffs__business-title
    font-size: 30px
    line-height: 42px

  .column__title
    font-size: 22px

@media only screen and (max-width : 480px)


  .middle-line
    display: block
    text-align: center

  .middle-line__wrapper-left
    width: 100%
    display: block
    padding-bottom: 0

  .middle-line__promotion
    display: block
    margin-top: 20px
    padding-left: 0
    &:before
      display: none

  .logo
    display: block
    margin: 0 auto

  .middle-line__email
    margin-right: 0

  .middle-line__tel
    margin-right: 0

  .middle-line__telegram
    margin-left: 0

  .right-menu
    width: 100%
    border-radius: 0

  .promotion-slider__type1
    .promotion__content-title
      margin-bottom: 37px

    .promotion__content-btn
      margin-top: 44px

  .promotion__content-title
    font-size: 32px
    line-height: 39px

  .options__item
    padding-left: 5px
    padding-right: 5px

  .router-content
    margin-bottom: 70px

  .router__image
    display: none

  .footer-link
    display: block
    text-align: center

  .speedT-pt
    display: block
    padding-top: 20px

  .link_tp
    padding-top: 20px

  .center_link
    margin: 0 auto

  .services-card__item
    width: calc(100% - 20px)

  .services-card
    justify-content: center

  .info__title
    font-size: 38px

  .HowConnect-content__title
    font-size: 38px

  .rate,
  .connection-check,
  .info,
  .application,
  .howConnect,
  .options,
  .router,
  .mobile,
  .news,
  .block-info__bus-internet
    padding: 25px 0

  .services
    padding: 25px 0 0

  .news-slider .slick-dots
    bottom: -5px
  .offer
    padding-bottom: 10px

  .services-card,
  .router-content
    margin-bottom: 25px

  .services-plus__title
    margin-bottom: 20px

  .rate-content__title
    font-size: 38px

  .services-plus__title-business
    margin-bottom: 25px
  .capability-content
    margin-right: 0

  .capability-img
    display: none

  .application-about
    display: block

  .middle__title
    font-size: 28px
    line-height: 43px

  .about-text
    margin-bottom: 50px
    max-width: 100%

  .about-link
    display: flex
    justify-content: center
    .btn__link
      margin-left: 7px
      & + .btn__link
        margin-top: 0
        margin-left: 18px

  .HowConnect-content__list
    padding-left: 0px

  .HowConnect-feedback__title
    font-size: 24px

  .HowConnect-feedback__text
    font-size: 24px

  .feedback-numb
    margin: 0 10px

  .chooseTariffs
    background-position: -100px


  .chooseTariffs__business
    padding: 20px 0
    background-position: 10px

  .chooseTariffs__business-title
    font-size: 24px
    line-height: 38px

  .mainCards
    padding: 15px 0
  .cards-view_content-title
    font-size: 36px
    line-height: 48px

  .cards-list
    margin: 0

  .tariff-tabs > .nav-tabs > li
    width: calc(100%/2 - 30px)

  .feedback-numb
    display: block
    margin: 10px 0

  .block-info-video__title
    font-size: 26px
    line-height: 32px

  .rate__text
    font-size: 20px
@media only screen and (max-width : 320px)
  .mobile-content__link
    font-size: 19px