$default_color: #1010d0
$default_font: "inter", sans-serif
$orangeToPink: linear-gradient(to right, #FF6A64, #FF4BC8)
$blueToPurple: linear-gradient(to right, #349AFF, #836AFC)
$secondary_color: #8D96B2