@import "bourbon"
@import "fonts"
@import "vars"




*

  font-family: $default_font
label
  font-weight: inherit

body
  //display: none
  font-size: 17px
  color: white
  line-height: 21px
  font-weight: 500

button
  padding: 0
  border: none
  font: inherit
  cursor: pointer
  &:focus
    outline: none

input, select
  border: none
  margin: 0
  outline: none


input[type=file]:focus,
input[type=checkbox]:focus,
input[type=radio]:focus
  outline: none

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0


input[type=number]
  -moz-appearance: textfield

input[type=checkbox],
input[type=radio]
  margin: 0

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr,
acronym, address, big, cite, code, del, dfn, em, img, ins, kbd,
q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i,
center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, article, aside,
canvas, details, embed, figure, figcaption, footer, header,
hgroup, menu, nav, output, ruby, section, summary, time, mark,
audio, video
  margin: 0
  padding: 0
  border: 0
  vertical-align: baseline

ul
  margin: 0
  padding: 0
  list-style: none
a
  color: inherit
  text-decoration: none
  cursor: pointer
  &:hover
    text-decoration: none
    color: inherit
  &:focus
    outline: none
    text-decoration: none
    color: inherit

header
  background: #1F2431

.button
  min-width: 120px
  padding: 12px 22px
  border-radius: 20px
  font-size: 14px
  font-weight: 700
  transition: all .3s ease-in
  cursor: pointer
  display: inline-flex
  align-self: center
  justify-content: center
  color: #ffffff

.button-primary
  background-color: #315EFB
  &:focus
    background-color: #2997FF
  &[disabled]
    background-color: #62687F
    cursor: not-allowed

.button-secondary
  background-color: #000000

  &:hover
    background-color: #343b4c
  &:focus
    background-color: #343B4C
  &[disabled]
    background-color: #62687F
    cursor: not-allowed

.top-line
  display: flex
  justify-content: space-between
  align-items: center
  border-bottom: 1px solid #757575

.top-line__headerTypeTwo
  display: flex
  justify-content: space-between
  align-items: center
  border-bottom: 1px solid #757575
  padding: 25px 0



.top-line__left-lang
  color: $secondary_color
  margin-right: 27px
  font-weight: 700
  padding-top: 2px
  transition: all 0.3s ease-in-out
  &:hover
    color: #EEF2F4

// Choose language =========
.textTransform
  text-transform: uppercase

.dropdown-menu
  left: -10px
  margin-top: 10px
  min-width: 75px
  li
    a
      padding-left: 12px

// ====================

.top-line__menu-item
  display: inline-block
  margin: 0 19px

.top-line__menu-link
  position: relative
  display: inline-block
  padding: 24px 0
  &:after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    opacity: 0
    width: 100%
    height: 4px
    transition: all 0.3s ease-in-out
  &:hover
    -webkit-background-clip: text
    color: transparent
    transition: all .3s ease-in
  &:hover:after
    opacity: 1

.top__link-Home
  &:after
    background-image: $orangeToPink
  &:hover
    background-image: $orangeToPink

.top__link-Business
  &:after
    background-image: $blueToPurple
  &:hover
    background-image: $blueToPurple

.top__link-Magazine
  &:after
    background-color: #1ED760
  &:hover
    color: #1ED760

.more
  position: relative
  color: #8D96B2
  cursor: pointer
  display: inline-block

  &:hover
    .more__dropdown
      display: block

.more__text
  padding: 24px 0
  transition: all .3s ease-in
  &:hover
    color: #ffffff
    .dots
      fill: #ffffff


.more__dropdown
  display: none
  position: absolute
  background-color: #343B4C
  min-width: 270px
  padding: 26px 39px
  border-radius: 12px
  &-item
    display: block
    transition: all .3s ease-in
    &:hover
      color: #ffffff
    & + .more__dropdown-item
      margin-top: 5px

.dots
  vertical-align: middle
  margin-left: 5px
  width: 22px
  height: 6px
  fill: $secondary_color
  transition: all .3s ease-in

.tools
  &:focus
    color: inherit
  &:hover
    color: #ffffff
    .personal__icon
      stroke: #ffffff

.tools__item
  display: inline-block
  vertical-align: middle
  line-height: 25px
  color: $secondary_color
  transition: all .3s ease-in


.personal__icon
  width: 21px
  height: 27px
  stroke: $secondary_color
  fill: transparent
  vertical-align: bottom
  transition: all .3s ease-in


// SWIPE RIGHT MENU START
.menu__bg
  display: none
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  z-index: 500
  background-color: rgba(0, 0, 0, 0.3)

.burger
  display: none
  cursor: pointer

.burger-item
  width: 25px
  height: 3px
  background-color: #ffffff
  margin: 5px

.right-menu__close
  padding: 30px
  position: absolute
  top: 0

.right-menu
  display: none
  position: fixed
  right: 0
  top: 0
  bottom: 0
  z-index: 1000
  width: 330px
  background-color: #1F2431
  transform: translateX(105%)
  transition: transform .5s ease-in
  text-align: left
  padding-top: 70px

.right-menu__wrap
  height: 100%
  overflow-y: auto
  padding: 20px 30px 75px
  position: relative

.right-menu__btn
  width: 21px
  height: 21px
  background: none
  border: none
  background-image: url('/img/icons/CloseMenu.svg')

.right-menu__close
  text-align: left

.right-menu-contacts
  display: none
  padding: 55px 0 40px
  text-align: left

.right-menu__category
  font-size: 21px
  line-height: 26px
  margin: 0 0 36px

.category__item
  transition: all .2s ease-in

.category__item + .category__item
  margin-top: 18px

.right-menu__col-home
  &:hover
    background-image: $orangeToPink
    -webkit-background-clip: text
    color: transparent

.right-menu__col-business
  &:hover
    background-image: $blueToPurple
    -webkit-background-clip: text
    color: transparent

.right-menu__col-magazine
  &:hover
    color: #1ED760

.right-menu__col-other
  color: $secondary_color
  &:hover
    color: #ffffff

.right-line__link
  display: flex
  font-size: 17px
  line-height: 21px
  &:hover
    .right-line__link-text
      color: #ffffff
    .right-line__icon
      fill: white
    .right-line__icon-phone
      stroke: #ffffff
    .icon-phone
      stroke: white
    .icon__VOLS
      fill: transparent
      stroke: #ffffff

.right-menu__list-item + .right-menu__list-item
  margin-top: 25px

.right-line__icon
  transition: all .2s ease-in
  fill: $secondary_color
  width: 25px
  height: 21px
  margin-right: 18px

.right-line__link-text
  transition: all .2s ease-in
  color: $secondary_color

.icon-phone
  transition: all .2s ease-in
  fill: none
  stroke: $secondary_color
  transition: all .2s ease-in
  width: 25px
  height: 21px
  margin-right: 18px


.icon-wi-fi
  width: 21px
  height: 27px

// SWIPE RIGHT MENU END

.middle-line
  display: flex
  justify-content: space-between
  padding: 48px 15px 47px 15px
  &__wrapper-left
    width: 55%
    display: flex
    align-items: center
  &__wrapper-right
    display: flex
    align-items: center

.logo
  margin-right: 15px
  max-width: 254px
  width: 100%
  height: 46px


.middle-line__email
  line-height: 24px
  color: $secondary_color
  margin-right: 19px
  transition: all .2s ease-in
  &:hover
    color: $secondary_color
    text-decoration: underline

.middle-line__tel
  font-size: 24px
  font-weight: 700
  line-height: 29px
  background-image: $orangeToPink
  -webkit-background-clip: text
  color: transparent
  margin-right: 24px
  cursor: pointer
  &:hover
    color: transparent

.telegMarg
  padding-right: 3px

.bottom-line-fixed
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 5000
  background-color: #1f2431
  padding: 5px 0
  opacity: 0.9

.bottom-line__list
  padding: 10px 0 11px
  display: flex
  justify-content: center

.bottom-line__link
  display: inline-block
  font-size: 14px
  line-height: 17px
  text-align: center
  &:hover
    .bottom-line__link-text
      color: #ffffff
    .bottom-line__icon

      fill: white
    .bottom-line__icon-phone
      stroke: #ffffff
    .icon__VOLS
      fill: transparent
      stroke: #ffffff


.bottom-line__list-item+.bottom-line__list-item
  margin-left: 38px

.bottom-line__icon
  transition: all .2s ease-in
  fill: $secondary_color
  width: 37px
  height: 27px
  margin-bottom: 10px

.bottom-line__link-text
  transition: all .2s ease-in
  display: block
  font-size: 14px
  color: $secondary_color

.bottom-line__icon-phone
  transition: all .2s ease-in
  fill: none
  stroke: $secondary_color
  width: 33px
  height: 27px
  margin-bottom: 10px

.icon__VOLS
  fill: transparent
  stroke: $secondary_color
  &:hover
    fill: transparent
    stroke: #ffffff

// SLIDER START

.promotion-slider__item
  position: relative
  min-height: 600px
  width: 195px

.promotion-slider__img
  position: absolute
  width: 100%
  height: 100%
  left: 0
  right: 0
  margin: 0 auto
  object-fit: cover

.slick-track
  display: flex

.promotion-slider
  position: relative
  background-color: #1f2431
  .slick-dots
    position: absolute
    bottom: 20px
    left: 50%
    right: 50%
    display: flex
    align-items: center
    justify-content: center
    z-index: 1
    .slick-active
        button
          background-color: rgba(255, 255, 255, 100)
    li
      list-style: none
      padding-right: 8px
    button
      bottom: 42px
      left: 50%
      font-size: 0
      width: 15px
      height: 15px
      background-color: rgba(255, 255, 255, 0)
      border: 2px #ffffff solid
      border-radius: 50%
      &:focus
        outline: none

.slick-slide:active
  outline: none

.slick-active
  outline: none

// SLIDER END

.promotion__content
  padding-bottom: 85px
  z-index: 1000
  display: flex
  height: 600px
  flex-direction: column

.promotion__content-title
  font-size: 48px
  line-height: 58px
  font-weight: 700
  z-index: 1000
  margin-bottom: 32px

.promotion__content-text
  font-size: 32px
  line-height: 39px
  max-width: 760px

.promotion__content-btn
  display: inline-block
  color: #ffffff
  margin-top: 43px
  font-size: 21px
  font-weight: 700
  background: $orangeToPink
  padding: 13.5px 33.5px
  border-radius: 25px
  line-height: 26px
  z-index: 1000


.promotion-slider__type1
  .promotion__content-text
    margin: 0 auto
  .promotion__content
    justify-content: flex-end
  .promotion__content-wrap
    text-align: center

.promotion-slider__type2
  .promotion__content-text
  margin: 0
  .promotion__content
    justify-content: center
    text-align: left
    .promotion__content-wrap
      text-align: left

.wrapper
  padding: 0 50px

.offer
  background: #1F2431
  padding: 40px 0 50px
  &__check
    max-width: 865px
    margin: 0 auto
    padding-bottom: 20px

.offer__check-title
  margin-bottom: 54px
  span
    color: #315EFB

.offer__check-text
  max-width: 477px
  margin: 0 auto 42px
  color: $secondary_color
  font-size: 32px
  line-height: 39px
  text-align: center

.main-form
  max-width: 350px
  width: 100%
  margin: 0 auto
  overflow: hidden
  background: #343B4C
  padding-top: 40px
  padding-bottom: 20px
  border-radius: 18px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

.main-form__input
  color: #ffffff
  width: 254px
  margin: 0 auto
  display: block
  background: rgba(#1F2431, 0.3)
  border-radius: 16px
  padding: 14.5px 20px 14.5px 20px
  line-height: 21px
  border-style: none
  &::placeholder
    color: $secondary_color


.offer-btn-m
  margin: 40px auto 0

.main-form__input+.main-form__input
  margin-top: 15px
//
.offer__ourClients-back
  background-image: url("/img/back_case.png")
  background-repeat: repeat-x
  //background-size: contain
  animation: background-logo 100s linear infinite
  //animation-delay: 0s
  //animation-duration: 300s
  height: 675px


@keyframes background-logo
  0%
    background-position: 0
  //50%
  //  background-position: -50% 0%

  100%
    background-position: 1833px

.offer__case-slider-item
  overflow: hidden

.card
  &:nth-of-type(6n+1)
    background-color: #2997FF
  &:nth-of-type(6n+2)
    background-color: #315EFB
  &:nth-of-type(6n+3)
    background-color: #BF5AF2
  &:nth-of-type(6n+4)
    background-color: #FF375F
  &:nth-of-type(6n+5)
    background-color: #FFA227
  &:nth-of-type(6n+6)
    background-color: #1ED760


.offer__case
  padding-top: 38px

.offer__case-title
  margin-bottom: 38px

.offer__case-text
  text-align: center
  color: $secondary_color
  line-height: 22px
  max-width: 337px
  margin: 0 auto 46px
  font-size: 18px

.card
  position: relative
  padding: 17px 19px
  width: calc(100% / 3 - 23px)
  height: 200px
  background: #315efb
  border-radius: 18px
  margin: 0 11px 25px

.card__top
  font-weight: 700
  line-height: 21px
  display: flex
  justify-content: space-between
  &-wrap
    font-size: 0
    img
      display: inline
      & + img
        margin-left: 7px

.card__top-number
  width: 45px
  height: 45px
  background: rgba(255, 255, 255, 0.25)
  border-radius: 50%

  text-align: center
  line-height: 47px

.card__btn-text
  padding: 17px 19px
  position: absolute
  bottom: 0
  left: 0
  line-height: 21px
  color: #ffffff
  //overflow: hidden
  //text-overflow: ellipsis
  &:hover
    text-decoration: underline

.popup__content p
  margin-bottom: 25px

.popup
  position: absolute
  width: 100%
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: none
  background: rgba(#1F2431, .5)



.popup__body
  position: absolute
  max-width: 900px
  width: 100%
  min-height: 400px
  max-height: 500px
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  padding: 25px
  background-color: #1F2431
  color: $secondary_color
  border-radius: 36px
  overflow-y: auto
  overflow-x: hidden

.popup__content
  padding-left: 40px
  padding-top: 70px

.popup__close
  position: absolute
  top: 30px
  right: 30px
  width: 23px
  height: 23px
  background: none
  cursor: pointer

.popup__close:before
  content: ''
  background-color: $secondary_color
  position: absolute
  height: 2px
  width: 12px
  top: 11px
  left: -4px
  transform: rotate(-45deg)

.popup__close:after
  content: ''
  background-color: $secondary_color
  position: absolute
  height: 2px
  width: 12px
  top: 11px
  left: -4px
  transform: rotate(45deg)

.options
  background: #EEF2F4
  padding: 52px 0 60px

.options__item
  margin: 0 auto
  max-width: 600px
  width: 100%
  background-image: linear-gradient(359.61deg, rgba(169, 201, 255, 0.65) 0.34%, rgba(255, 187, 236, 0.65) 99.68%)
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  border-radius: 18px

.options-connect
  margin-bottom: 50px
  padding: 35px 0 25px 0

.options-connect__title-wrapper
  text-align: center

.option-title
  position: relative
  font-weight: 700
  color: #000000
  font-size: 17px
  line-height: 30px
  &:before
    content: ''
    color: #1d1d1f
    height: 23px
    width: 23px
    position: absolute

.options-connect__title
  display: inline-block
  padding-left: 30px
  margin-bottom: 36px
  &:before
    background: url("../img/options_image/options_title_left.svg") no-repeat
    bottom: 3px
    left: 2px

.options-connect__select
  max-width: 300px
  width: 100%
  margin: 0 auto 40px auto
  text-align: left
  & > .select2-container--krajee .select2-selection
    background-color: rgba(#ffffff, .35)

.options-connect__select .select2-container--krajee .select2-dropdown
  border: none

.options-connect__checkbox
  padding: 0 44px
  margin-bottom: 40px

.options-connect__checkbox-wrapper
  display: flex
  justify-content: space-between
  align-items: center
  & + &
    margin-top: 15px


.options-connect__select-checkbox
  max-width: 265px
  width: 100%
  text-align: left
  & > .select2-container--krajee .select2-selection
    background-color: rgba(#ffffff, .35)

.form-input
  background: rgba(#ffffff, .3)
  border-radius: 16px
  color: #1D1D1F
  &::placeholder
    color: #62687F

.checkbox-input
  max-width: 265px
  width: 100%
  padding: 14px 20px 14px 20px

.options-connect-input
  max-width: 300px
  width: 100%
  padding: 15px 33px
  & + .options-connect-input
    margin-top: 15px

// SWITCH START

.options-connect__switch
  margin-bottom: 9px
  line-height: 30px
  color: #1d1d1f

.options-connect__checkbox-input
  position: relative
  width: 42px
  height: 23px
  -webkit-appearance: none
  outline: none
  background: #CACDE1
  border-radius: 20px
  transition: 0.5s

.options-connect__checkbox-input:checked
  background: $secondary_color

.options-connect__checkbox-input:before
  content: ""
  position: absolute
  width: 19px
  height: 19px
  border-radius: 50%
  background: #fff
  top: 2px
  left: 2px
  transition: 0.5s


.options-connect__checkbox-input:checked:before
  left: 21px


.options-connect__checkbox-input
  vertical-align: middle


.options-connect__checkbox-label
  vertical-align: middle
  margin-left: 11px
// SWITCH END


.options-connect__form
  text-align: center

.agree__wrapper
  position: relative
  max-width: 326px
  width: 100%
  margin: 15px auto 37px
  padding-left: 20px
  padding-top: 2px

.options-connect__form-agree
  border: #8d96b2 5px solid
  border-radius: 50%
  position: absolute
  left: 3px
  top: 2px
  opacity: 0
  &:checked + .agree__label
    &:after
      content: ""
      width: 10px
      height: 10px
      border-radius: 10px
      background-color: #fff
      position: absolute
      top: 5px
      left: 5px


.agree__label
  display: inline-block
  width: 20px
  height: 20px
  border-radius: 20px
  background-color: #8D96B2
  position: absolute
  left: 0
  top: 0

.options-connect__form-agree-label
  display: inline-block
  text-align: left
  padding-left: 7px
  font-size: 14px
  line-height: 17px
  font-weight: 500
  color: #000

.options-btn-m
  margin: 0 auto

.options-payment
  padding: 37px 0 25px


.options-payment__title
  margin: 0 auto
  max-width: 397px
  width: 100%
  padding-left: 43px
  padding-bottom: 45px
  &:before
    background-image: url("../img/options_image/wallet.svg")
    background-repeat: no-repeat
    top: 3px
    left: 10px
  &:after
    content: ''
    color: #1d1d1f
    height: 23px
    width: 92px
    background-image: url("../img/options_image/Visa.svg")
    background-repeat: no-repeat
    position: absolute
    top: 0
    right: 10px

.options-payment__form
  text-align: center

.options-payment__input
  max-width: 280px
  width: 100%
  background: rgba(#ffffff, .3)
  padding: 15px 20px 15px 20px
  border-radius: 16px
  color: #1D1D1F
  margin-bottom: 50px


.options-payment__form-text
  margin: 0 auto
  text-align: left
  max-width: 313px
  font-weight: 500
  font-size: 14px
  line-height: 21px
  color: #000
  padding-bottom: 30px
  a
    text-decoration: underline
    color: #315EFB

.chooseTariffs
  position: relative
  background: url("../img/back.svg") #C6CAD8 no-repeat
  background-position: center 100%
  background-size: contain
  padding: 100px 0 99px



.chooseTariffs__business
  position: relative
  background: url("../img/back_business.jpg") #C6CAD8 no-repeat
  background-size: cover
  background-position: center
  padding: 135px 0 130px
  text-align: center

.chooseTariffs__business-title
  font-size: 36px
  line-height: 44px
  color: #000000
  font-weight: 700
  max-width: 515px
  width: 100%
  margin: 0 auto 24px

.rate
  padding: 50px 0

.rate__main-title
  background-image: $orangeToPink
  -webkit-background-clip: text
  color: transparent
  margin-bottom: 26px
  font-size: 36px
  line-height: 44px
  font-weight: 700
  max-width: 375px
  width: 100%

.rate__main-text
  color: #62687F
  font-size: 21px
  line-height: 26px
  margin-bottom: 36px

.rate-btn-m
  display: inline-block

.rate-variables-business
  display: none

.rate__title
  color: #000
  margin-bottom: 15px
  span
    background-image: $orangeToPink
    -webkit-background-clip: text
    color: transparent

.rate__text
  color: #62687F
  text-align: center
  font-size: 24px
  line-height: 29px
  margin-bottom: 44px

.rate__select
  margin: 0 auto 5px auto
  max-width: 280px
  & .select2-container--krajee .select2-selection
    border: 1px solid rgba(#8D96B2, .3)
    &:focus
      border: 1px solid rgba(#8D96B2, .3)



.rate-item
  position: relative
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1)
  border-radius: 30px
  border: 1px solid #C6CAD8
  text-align: center
  padding: 29px 0 28px 0
  margin: 40px 25px 15px

.rate-item__home-color
  background-image: linear-gradient(359.61deg,rgba(169,201,255,.65) .34%,rgba(255,187,236,.65) 99.68%)

.rate-item__business-color
  background: linear-gradient(360deg, rgba(131, 106, 252, 0.7) 1.63%, rgba(52, 154, 255, 0.7) 101.05%), linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%)

.rate-item__forNewClients
  text-align: center
  font-size: 14px
  line-height: 17px
  position: absolute
  top: 0
  left: 0
  right: 0
  width: 160px
  height: 23px
  margin: 0 auto
  border-bottom-left-radius: 10px
  border-bottom-right-radius: 10px

.forNewClients-color-home
  background-color: #00D37F

.forNewClients-color-business
  background-color: #BF5AF2

.hot__img
  position: absolute
  top: -35px
  right: -12px
  background: url("../img/rare_img/fire.svg")
  width: 40px
  height: 60px

.rate-item__title
  font-size: 26px
  font-weight: 700
  line-height: 29px
  color: #000000
  margin-bottom: 36px
  span
    font-size: 85px
    line-height: 94px

.rate-item__list
  padding: 0 31px
  margin-bottom: 22px
  font-size: 17px
  line-height: 19px
  color: #000000

.rate-slider__business
  outline: none
  position: relative
  max-width: 1000px
  margin: 0 auto
  .slick-arrow
    position: absolute
    top: 50%
    z-index: 10
    font-size: 0
    width: 50px
    height: 50px

.rate-slider__business .slick-arrow.slick-prev
  left: -60px
  background: url("../img/rare_img/left_arrow.svg")
.rate-slider__business .slick-arrow.slick-next
  right: -60px
  background: url("../img/rare_img/right_arrow.svg")

.rate-slider
  outline: none
  position: relative
  max-width: 1000px
  margin: 0 auto
  .slick-arrow
    position: absolute
    top: 50%
    z-index: 10
    font-size: 0
    width: 50px
    height: 50px
.rate-slider .slick-arrow.slick-prev
  left: -60px
  background: url("../img/rare_img/left_arrow.svg")
.rate-slider .slick-arrow.slick-next
  right: -60px
  background: url("../img/rare_img/right_arrow.svg")


.rate-item__item + .rate-item__item
  margin-top: 10px

.rate-item__item
  a
    text-decoration: underline
    color: #315EFB
    
.rate-item__price
  color: #000000
  font-weight: 700
  font-size: 24px
  line-height: 26px
  margin-bottom: 16px
  span
    font-size: 45px
    line-height: 50px

.price-color
  color: #ffffff

.rate-item__link
  a
    color: #000000

.router
  padding: 49px 0 0 0

.router-content
  max-width: 538px
  margin: 0 auto
  text-align: center
  margin-bottom: 39px

.router__title
  color: #000000
  margin-bottom: 26px

.router__text
  font-size: 24px
  line-height: 29px
  color: #62687F
  margin-bottom: 34px


.router__link
  position: relative
  color: #315EFB
  font-size: 21px
  line-height: 26px
  &:after
    padding-left: 5px
    content: url("../img/router_image/Vector_link.svg")
    height: 13px
    width: 9px
  &:hover
    color: #315EFB
    text-decoration: underline
  &:focus
    text-decoration: none
    color: #315EFB

.router__image
  margin: 0 auto
  background: url("../img/router_image/router.png")
  background-repeat: no-repeat
  background-position: center
  background-size: auto 100%
  object-fit: cover
  padding-bottom: 48%
  height: 100%
  width: 100%


.offer__ourClients-title
  margin-bottom: 40px

.our-clients
  background-color: #1F2431
  padding-top: 38px
  padding-bottom: 64px

.our-clients__title
  color: #ffffff
  margin-bottom: 38px

.our-clients__wrapper
  display: flex
  flex-wrap: wrap
  margin: 0 -5px 43px
  justify-content: center
  min-width: 0


.our-clients__wrapper.slick-initialized .slick-slide
  display: flex

.our-clients__items-logo
  display: flex
  margin: 7px
  border-radius: 8px
  min-width: 0
  width: calc(100%/5 - 17px)
  height: 195px
  background-color: #343B4C
  justify-content: center
  padding: 28px
  img
    width: 100%
  &:hover
    .our-clients__img
      margin-top: -136px

  .our-clients__img-wrap
    width: 100%
    max-height: 100%
    overflow: hidden

.our-clients__text
  text-align: center
  font-weight: 700
  font-size: 36px
  line-height: 44px
  background-image: $orangeToPink
  -webkit-background-clip: text
  color: transparent

.mobile
  padding: 77px 0 43px
  background: url("/img/backGround2.jpg"), #2eb4e6 no-repeat
  background-size: cover
  color: #000000

.mobile-vision
  padding: 110px 0
  color: #000000

  background: url("/img/backGround3.jpg"), #2eb4e6 no-repeat
  background-size: cover

.mobile-content__wrapper
  position: relative

.mobile-content
  max-width: 532px
  width: 100%

.mobile__title
  font-weight: 700
  font-size: 36px
  line-height: 44px
  margin-bottom: 26.5px

.mobile__subtitle
  font-weight: 500
  font-size: 21px
  line-height: 26px
  color: #343B4C
  margin-bottom: 26.5px

.mobile__text
  max-width: 439px
  width: 100%
  font-weight: 700
  font-size: 24px
  line-height: 29px
  margin-bottom: 26.5px

.mobile__link
  display: flex
  font-weight: 500
  font-size: 21px
  line-height: 15px
  color: #000000
  margin-bottom: 45px
  &:hover
    color: #315EFB
    text-decoration: underline
    .rightArr
      fill: #315efb

.rightArr
  fill: #000000
  width: 9px
  height: 16px
  margin-left: 7px


.link__wrapper
  display: flex


.btn__link
  display: flex
  justify-content: center
  width: 141px
  height: 42px
  background:  #000000
  border-radius: 8px
  line-height: 17px
  transition: all .2s ease-in
  img
    width: 103px
    height: 26px
    margin: auto 0
  &:hover
    background: #343B4C

.btn__link +.btn__link
  margin-left: 18px

.mobile__image
  position: absolute
  top: 58px
  right: 0

.mobile-vision__image
  position: absolute
  top: -58px
  right: -80px

.news
  padding-top: 60px
  padding-bottom: 95px
  background-color: #F0F0F0

.news-slider
  position: relative
  outline: none
  .slick-track
    padding: 10px 0
  .slick-arrow
    position: absolute
    top: 50%
    z-index: 10
    font-size: 0
    width: 50px
    height: 50px
  .slick-dots
    position: absolute
    bottom: -55px
    left: 50%
    right: 50%
    display: flex
    align-items: center
    justify-content: center
    z-index: 1000
    .slick-active
      button
        background-color: #62687F
    button
      background-color: #F0F0F0
      font-size: 0
      width: 15px
      height: 15px
      border: 2px solid #62687F
      border-radius: 50%
    li
      padding-right: 8px
      list-style: none

.news-slider .slick-arrow.slick-prev
  left: -60px
  background: url("../img/rare_img/left_arrow.svg")

.news-slider .slick-arrow.slick-next
  right: -60px
  background: url("../img/rare_img/right_arrow.svg")
.news-slider__item-img
  width: 100%
  margin-bottom: 15px

.news-slider__content
  padding-left: 19px
  padding-right: 19px
  min-height: 170px

.mainCards
  background: #E8E8E8
  padding: 50px 0

.mainCards__item
  position: relative
  overflow: hidden
  border-radius: 12px
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1)

.news__card-item
  margin: 0 15px 25px
  color: #1D1D1F

.cards-list
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  margin: 0 25px 25px
  &:after
    content: ""
    flex: auto

.card-item
  width: calc(100% / 3)
  padding: 20px 15px
  color: #1D1D1F

.news-slider__item-title
  font-weight: 700
  font-size: 18px
  line-height: 22px
  margin-bottom: 13px

.news-slider__item-link
  font-size: 16px
  line-height: 19px
  &:hover
    text-decoration: underline

.news-slider__item-bottom-group
  display: flex
  justify-content: space-between
  position: absolute
  bottom: 17px
  left: 19px
  right: 19px
  line-height: 17px

.news-slider__item-date
  font-size: 14px
  color: $secondary_color

.social__wrapper
  display: flex
  gap: 8px

.footer
  padding: 27px 0 29px
  background: #1F2431

.footer__inner
  display: flex
  justify-content: space-between
  color: $secondary_color
  line-height: 21px
  padding-bottom: 17px
  border-bottom: 0.5px solid $secondary_color

.footer__title
  font-weight: 700
  font-size: 21px
  line-height: 25px
  margin-bottom: 9px

.company__color
  color: #BF5AF2

.home__color
  background-image: $orangeToPink
  -webkit-background-clip: text
  color: transparent

.home__pad
  margin-right: 60px

.business__color
  background-image: $blueToPurple
  -webkit-background-clip: text
  color: transparent

.footer__list-item + .footer__list-item
  padding-top: 9.5px

.footer__list-item
  transition: all .2s ease-in
  &:hover
    color: #ffffff

.footer__accordion
  display: none
  color: $secondary_color
  line-height: 21px
  border-bottom: 0.5px solid #8D96B2
  padding-bottom: 17px

.acc__title
  position: relative
  display: inline-block
  font-weight: 700
  font-size: 21px
  line-height: 25px
  margin-bottom: 9px
  cursor: pointer
  &:after
    content: ''
    width: 10px
    height: 15px
    position: absolute
    top: 5px
    right: -23px
    padding-left: 10px
    color: white

.acc_Company
  color: #BF5AF2
  &:after
    background: url("../img/icon__footer/foot_arr_purpl.svg") no-repeat

.acc__Home
  background-image: $orangeToPink
  -webkit-background-clip: text
  color: transparent
  &:after
    background: url("../img/icon__footer/foot_arr_barb.svg") no-repeat

.acc__Business
  background-image: $blueToPurple
  -webkit-background-clip: text
  color: transparent
  &:after
    background: url("../img/icon__footer/foot_arr_blue.svg") no-repeat

.accordion__list
  position: relative
  height: 0
  overflow: hidden
  transition: .5s ease-in-out

.footer__accordion-item.active .accordion__list
  height: 240px

.footer__accordion-item + .footer__accordion-item
    margin-top: 30px

.footer-link__social-item
  display: inline-block
  background-color: #343B4C
  height: 40px
  width: 40px
  border-radius: 50%
  & + .footer-link__social-item
    margin-left: 7px
  &:hover
    .footer-link__social-item__img
      img
        margin-top: -20px

.footer-link
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: flex-end
  padding-top: 20px

.footer-link__social-item__img
  width: 20px
  height: 20px
  overflow: hidden
  margin: 10px auto
  img
    width: 100%

.speedTest
  margin-bottom: 15px
  fill: $secondary_color
  width: 130px
  height: 16px
  transition: all .2s ease-in
  &:hover
    fill: #C6CAD8

.connection-check
  background: #1F2431
  padding: 39px 0 51px

.middle__title
  display: block
  text-align: center
  font-size: 48px
  line-height: 58px
  font-weight: 700

.check-title
  margin-bottom: 38px
  background-image: $orangeToPink
  -webkit-background-clip: text
  color: transparent

.check-title__business
  margin-bottom: 38px
  background-image: $blueToPurple
  -webkit-background-clip: text
  color: transparent

.connection-check__form-inner
  display: flex
  align-items: center

.connection-check__form
  max-width: 512px
  width: 100%
  margin: 0 auto
  overflow: hidden
  background: #343B4C
  padding: 40px
  border-radius: 18px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

.connection-check__form-input
  color: #ffffff
  max-width: 280px
  width: 100%
  display: inline
  background: rgba(#1F2431, 0.3)
  border-radius: 16px
  padding: 14.5px 10px 14.5px 20px
  line-height: 21px
  border-style: none
  &::placeholder
    color: $secondary_color


.connection-check-btn
  margin-left: 40px

.info
  background: #ffffff
  padding: 40px 0 47px
  color: #1D1D1F

.info__title
  margin-bottom: 33px

.info__text
  line-height: 21px
  & + .info__text
    margin-top: 25px

.services
  background: #1F2431
  padding: 51px 0 50px

.services-content__title
  margin-bottom: 22px
  background-image: $orangeToPink
  -webkit-background-clip: text
  color: transparent

.services-content__title-business
  margin-bottom: 22px
  background-image: $blueToPurple
  -webkit-background-clip: text
  color: transparent

.services__text
  max-width: 604px
  width: 100%
  font-size: 24px
  line-height: 29px
  margin: 0 auto 35px
  text-align: center

.services-card
  display: flex
  flex-wrap: wrap
  margin: 0 -10px 39px -10px

.services-card__item
  position: relative
  overflow: hidden
  max-width: 350px
  width: calc(100%/3 - 20px)
  border-radius: 19px
  margin: 10px
  transition: transform 1s ease
  &:after
    content: ''
    position: absolute
    right: 0
    top: 0
    left: 0
    bottom: 0
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 36.17%, rgba(0, 0, 0, 0.7) 100%)
  &:hover
    transform: scale(0.99)

.services-card__link
  position: absolute
  line-height: 21px
  font-size: 1.8rem
  bottom: 26px
  left: 25px
  right: 25px
  z-index: 10
  display: inline-block
  &:hover
    text-decoration: underline

.services-plus__title
  margin-bottom: 40px
  background-image: $orangeToPink
  -webkit-background-clip: text
  color: transparent

.services-plus__title-business
  margin-bottom: 40px
  background-image: $blueToPurple
  -webkit-background-clip: text
  color: transparent
.application
  background: center url("../img/backGround2.svg") no-repeat
  background-size: cover
  padding: 40px 0
  color: #000000

.application-inner__wrapper
  display: flex
  justify-content: space-between

.application-capability
  display: flex
  align-items: center


.capability-content
  max-width: 390px
  width: 100%
  margin-right: 33px

.capability-content__mainTitle
  font-size: 28px
  line-height: 34px
  font-weight: 700
  margin-bottom: 40px

.capability-content__block
  margin-bottom: 29px

.capability-content__title
  font-size: 21px
  line-height: 26px
  font-weight: 700
  margin-bottom: 8px
  
.capability-content__text
  font-size: 14px
  line-height: 17px
  color: #343B4C

.application-about
  position: relative
  margin: auto 0
  max-width: 398px
  padding-left: 20px

.about-text
  display: block
  font-size: 21px
  line-height: 26px

.about-link
  display: flex
  position: absolute
  bottom: -185px
  left: 20px

.howConnect
  background: #EEF2F4
  color: #1D1D1F
  padding: 39px 0 45px

.howConnect__title--homeInt
  margin-bottom: 38px

.howConnect__list
  margin-bottom: 106px
  padding-left: 51px

.howConnect__list-item
  line-height: 21px
  & + .howConnect__list-item
    margin-top: 20px

.howConnect-feedback__title
  font-weight: 700
  margin-bottom: 19px

.howConnect-feedback--homeInt
  text-align: center
  font-size: 26px
  line-height: 32px

.feedback-numb
  font-weight: 700
  background-image: $orangeToPink
  -webkit-background-clip: text
  color: transparent
  margin: 0 20px
  &:hover
    background-image: $orangeToPink
    -webkit-background-clip: text
    color: transparent

.feedback-numb__business
  font-weight: 700
  background-image: $blueToPurple
  -webkit-background-clip: text
  color: transparent
  margin: 0 20px
  &:hover
    background-image: $blueToPurple
    -webkit-background-clip: text
    color: transparent

.feedback-link
  margin-left: 20px
  color: #315EFB
  &:hover
    text-decoration: underline
    color: #315EFB
    .feedbckArr
      fill: #315efb

.feedbckArr
  fill: #315efb
  width: 9px
  height: 16px

.video-home
  background-color: #EEF2F4

.block-info
  color: #000000

.block-info__bus-internet
  background-color: #EEF2F4
  padding: 50px 0 20px

.block-info-video__title
  background-color: white

.block-info__title
  margin-bottom: 20px

.block-info__title-video
  text-align: left

.block-info-video__1-row
  padding: 39px 0 39px
  background-color: #EEF2F4

.block-info-video__2-row
  padding: 40px 0
  background-color: white

.block-info__inner
  display: flex
  flex-wrap: wrap
  margin: 0 -25px

.block-info__column
  flex: 0 1 50%
  padding: 0 25px
  margin-bottom: 50px
  &:last-child
    margin-bottom: 0

.column__wrapper
  display: flex
  justify-content: space-between
  flex-wrap: wrap
.column__img
  display: block
  margin: 0 auto
  margin-bottom: 18px

.column__title
  font-size: 26px
  line-height: 32px
  font-weight: 700
  margin-bottom: 30px
  word-wrap: break-word

.info-business__column-title
  font-size: 26px
  line-height: 32px
  background-image: $blueToPurple
  -webkit-background-clip: text
  color: transparent
  margin-bottom: 20px


.info-business__list-item
  position: relative
  padding-left: 31px
  & + .info-business__list-item
    margin-top: 20px
  &:before
    content: ''
    background: url("/img/tariff_icon.svg")
    width: 21px
    height: 16px
    position: absolute
    top: 3px
    left: 0

.column__title-width
  max-width: 310px
.column__text
  color: #62687F

.info-business__list
  max-width: 345px

.info-business__list-third
  max-width: 310px
.block-info-video__title
  font-size: 32px
  line-height: 38px
  padding: 43px 0 42px
  
.video-apply
  color: #1D1D1F
  padding: 40px 0
  background-color: #EEF2F4

.video-apply__title
  text-align: left
  margin-bottom: 34px

.apply-text__wrap
  margin-bottom: 42px

.video-apply__text + .video-apply__text
  margin-top: 25px

.video-apply__link
  display: block
  text-align: center

.video-form-btn
  display: flex
  margin: 35px auto 0
.news__pagination
  .pagination
    display: flex
    justify-content: center
    align-items: center
    margin: 0
    li span
      cursor: pointer
      padding: 0
      border: none
    li a
      color: #000
      background: none
      border: none
      padding: 0 5px
      &:hover
        color: #000
      //margin: 0 5px
  .pagination .active a
    color: #FF375F
    cursor: pointer
    &:hover
      background-color: transparent
      color: #FF375F
    &:focus
      background-color: transparent
  .pagination .next a,
  .pagination .prev a
    background: url("/img/arrCard.svg") no-repeat
    background-position-y: center
    height: 20px
  .pagination .prev
    transform: rotate(-180deg)
    margin-right: 10px
  .pagination .next
    margin-left: 10px

.cards-view_item
  width: 100%

.cards-view_img
  width: 100%

.content__wrap
  padding: 0 200px

.cards-view
  background: #ffffff

.cards-view_content
  position: relative
  padding-top: 80px

.cards-view_content-backLink-wrap
  position: absolute
  color: #62687F
  z-index: 5

.cards-view_content-backLink
  position: relative
  line-height: 30px
  font-size: 21px
  color: #62687F
  padding-left: 20px
  &:before
    content: ''
    background: url("../img/arrowLeft.svg") no-repeat
    width: 10px
    height: 16px
    position: absolute
    top: 50%
    left: 0
    transform: translateY(-50%)
    fill: #00D37F
    color: red
  &:hover
    color: #8D96B2
  &:hover:before
    background: url("../img/arrowLeftHover.svg") no-repeat

.cards-view_content-title
  color: #1D1D1F
  font-size: 48px
  line-height: 60px
  max-width: 580px
  margin-bottom: 18px
  margin-top: -5px

.blog_content-title
  margin-bottom: 9px

.cards-view_content-subtitle
  font-size: 22px
  line-height: 28px
  color: #343B4C
  margin-bottom: 44px

.cards-view_content-wrap
  margin-bottom: 22px
  display: flex
  justify-content: space-between
  line-height: 28px

.cards-view_content-date
  color: $secondary_color
  font-size: 14px
  span
    height: 5px
    width: 5px
    display: inline-block
    border-radius: 50%
    background-color: $secondary_color
    margin: 0 5px 3px

.cards-view_content-wrap-text
  color: #1D1D1F
  font-size: 21px
  line-height: 26px
  margin-bottom: 100px

.cards-view_content-item + .cards-view_content-item
  margin-top: 40px
  a
    color: #315EFB
    &:hover
      text-decoration: underline

.cards-view_content-item-list
  list-style: disc
  padding-left: 30px

.cards-view_content-link
  color: #315EFB
  line-height: 21px
  padding: 10px 0 11px
  background: #EEF2F4

.cards-view_content-link-flex
  display: flex
  justify-content: space-between

.cards-view_nav-link
  position: relative
  padding: 0 15px
  &:hover
    text-decoration: underline

.cards-view_content-link-prev:before,
.cards-view_content-link-next:after
  content: ''
  height: 13px
  width: 9px
  position: absolute
  top: 5px

.cards-view_content-link-prev:before
  background: url("../img/router_image/Vector_link.svg") no-repeat
  left: 0
  transform: rotate(180deg)

.cards-view_content-link-next
  text-align: right
  margin-left: auto
  &:after
    background: url("../img/router_image/Vector_link.svg") no-repeat
    right: 0
    right: 0

.svg__headerTypeTwo
  display: none

.tariff__inner
  padding-top: 50px

.tariff-business__tabs
  padding-top: 50px

.tariff-select
  width: 280px
  margin: 0 auto
  & .select2-container--krajee .select2-selection
    border: 1px solid rgba(#8D96B2, .3)
    &:focus
      border: 1px solid rgba(#8D96B2, .3)

#chooseLocation .select2-container--krajee .select2-dropdown
  border: 1px solid rgba(#8D96B2, .3)
// SELECT

.select2-container--krajee .select2-selection--single
  height: auto
  padding: 14px 10px 14px 20px
  border-radius: 18px

.select2-container--krajee .select2-selection
  font-size: 17px
  line-height: 21px
  background: rgba(#C6CAD8, .35)
  border: none
  //border: 1px solid rgba(#8D96B2, .3)
  box-shadow: none
  color: #1F2431
  &:focus
    //border-color: rgba(#8D96B2, .3)
    border: none
    box-shadow: none



.select2-container--krajee .select2-results__option--highlighted[aria-selected]
  background-color: white
  color: #1F2431
  &:hover
    background-color: rgba(#8D96B2, .3)

.select2-results__option
  padding: 15px 15px 15px 20px

.select2-container--krajee .select2-selection--single .select2-selection__placeholder
  color: rgba(#62687F, .35)

.select2-container--krajee .select2-selection--single .select2-selection__rendered
  color: #1F2431
  padding-right: 20px

.select2-container--krajee .select2-results__option.select2-results__option--selected, .select2-container--krajee .select2-results__option[aria-selected=true]
  color: #1F2431
  background-color: rgba($secondary_color, .5)

.select2-container--krajee.select2-container--open .select2-selection

  box-shadow: none

.select2-container--krajee .select2-selection--single .select2-selection__arrow
  border-left: none

.select2-container--krajee .select2-selection--single .select2-selection__arrow b
  border: none
  background: url(../img/selectArrow.svg) no-repeat
  width: 15px
  height: 10px
  margin-top: 5px
  margin-left: -19px

.select2-container--krajee.select2-container--open .select2-selection--single .select2-selection__arrow b
  transform: rotate(180deg)
  margin-top: 3px
  margin-left: -20px

.select2-container--krajee .select2-dropdown
  border: none
  //border: 1px solid rgba(#1F2431, .3)
  box-shadow: none



.select2-dropdown
  border-radius: 18px

// SELECT END


//.tariff-business__tabs > .nav-tabs
//  max-width: 1000px
//  width: 100%
//  margin: 0 auto
//  display: flex
//  justify-content: space-between
//  color: #000000
//  border-bottom: 0.5px solid #939597
//  overflow-x: auto
//  -ms-overflow-style: none
//  scrollbar-width: none
//  &::-webkit-scrollbar
//    width: 0
//    height: 0
//  //scrollbar-width: none
//  &:before, &:after
//    display: none
//
//.tariff-business__tabs > .nav
//  &:before
//
//.tariff-business__tabs > .nav-tabs > li
//  position: relative
//  padding-left: 30px
//  padding-right: 30px
//
//.tariff-business__tabs > .nav-tabs > li > a
//  background: none
//  padding: 0 0 20px 0
//  border: none
//  &:hover
//    border: none
//
//
//.tariff-business__tabs > .nav-tabs > li.active
//  &:after
//    content: ''
//    position: absolute
//    bottom: 0
//    left: 0
//    background-image: $blueToPurple
//    width: 100%
//    height: 4px
//
//.tariff-business__tabs > .nav-tabs > li.active > a
//  background-image: $blueToPurple
//  -webkit-background-clip: text
//  color: transparent
//  border: none

.tariff-tabs
  width: 100%
  margin: 49px auto 0

.tariff-tabs > .nav-tabs
  max-width: 1000px
  margin: 0 auto
  border: none
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  &:after
    content: ""
    flex: auto

.tariff-tabs > .nav-tabs > li
  width: calc(100%/5 - 30px)
  margin: 0 15px 40px

.tariff-tabs > .nav-tabs > li > a
  background: #ffffff
  border: 2px solid #C6CAD8
  border-radius: 12px
  color: #000000
  padding: 25px 0
  text-align: center
  font-size: 48px
  font-weight: 700
  &:hover
    border-color: #C6CAD8
    background-color: transparent


.tariff-tabs > .nav-tabs > li.active > a
  color: #000000
  background-color: #C6CAD8
  border: 2px solid #C6CAD8
  &:hover
    background-color: #C6CAD8
    color: #000000
    border: 2px solid #C6CAD8
  &:focus
    background-color: #C6CAD8
    color: #000000
    border: 2px solid #C6CAD8

.tariff-tabs > .nav li a:focus
  color: #000000
  background: #ffffff




//.tariff__title
//  color: #000000
//  margin-bottom: 23px
//  span
//    background-image: $orangeToPink
//    -webkit-background-clip: text
//    color: transparent

.tariff-speed
  text-align: center
  margin-bottom: 30px

.tariff__label
  font-size: 14px
  line-height: 16px

.tariff-content
  padding: 40px 10px

.tariff-content__item
  position: relative
  max-width: 700px
  width: 100%
  margin: 0 auto
  padding-left: 35px
  & + .tariff-content__item
    margin-top: 37px
  &:before
    content: ''
    background: url("/img/tariff_icon.svg")
    width: 21px
    height: 16px
    position: absolute
    top: 3px
    left: 0



.tariff-content__title
  font-size: 21px
  line-height: 26px
  font-weight: 700
  color: #000000
  max-width: 390px
  width: 100%
  margin-bottom: 16px
  a
    color: #315EFB
    &:hover
      text-decoration: underline

.tariff-content__title-color-home
  background-image: $orangeToPink
  -webkit-background-clip: text
  color: transparent

.tariff-content__title-color-business
  background-image: $blueToPurple
  -webkit-background-clip: text
  color: transparent

.tariff-content__checkbox-color-home:before
  background: url("/img/tarif_icon2.svg")

.tariff-content__checkbox-color-business:before
  background: url("/img/check__arrBus.svg")

.tariff-content__text
  color: #62687F
  line-height: 21px
  a
    color: #315EFB
    &:hover
      text-decoration: underline

.tariff-result
  background: #EEF2F4
  padding: 50px 10px
  color: #000

.tariff-result__inner
  max-width: 700px
  width: 100%
  margin: 0 auto


.tariff-result__checkbox-wrapper
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 44px


.tariff-result__select-checkbox
  max-width: 218px
  width: 100%
  & .select2-container--krajee .select2-selection
    border: 1px solid rgba(#8D96B2, .3)
    &:focus
      border: 1px solid rgba(#8D96B2, .3)

.tariff-result__dropdown
  background: rgba(#C6CAD8, 0.3)
  color: #000000

.tariff-result__total
  margin-bottom: 45px



.tariff-result__total-title
  font-size: 26px
  line-height: 32px
  margin-bottom: 23px

.total-list-item
  display: flex
  justify-content: space-between
  & + .total-list-item
    margin-top: 25px


.total-list-item-text
  font-size: 21px
  line-height: 26px

.item-text-main
  font-weight: 700

.tariff-business__tabs
  max-width: 1000px
  width: 100%
  margin: 0 auto
  color: #1D1D1F
  border-bottom: 0.5px solid #939597
  & .tabs-list
    display: flex
    justify-content: space-between
.business__tab
  padding: 0 29px

.business__tab.active
  position: relative
  &:after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    background-image: $blueToPurple
    width: 100%
    height: 4px
//
.business__tab.active
  background-image: $blueToPurple
  -webkit-background-clip: text
  color: transparent
//  border: none

.business__tab
  line-height: 21px
  padding-bottom: 21px
.tariff-services__title
  margin-bottom: 22px
  background-image: $blueToPurple
  -webkit-background-clip: text
  color: transparent

.tariff-services__title-plus
  margin-bottom: 40px
  background-image: $blueToPurple
  -webkit-background-clip: text
  color: transparent

.tariff-title-business
  color: #000000
  margin-bottom: 23px
  span
    background-image: $blueToPurple
    -webkit-background-clip: text
    color: transparent

.tariff__title-home
  color: #000000
  margin-bottom: 23px
  span
    background-image: $orangeToPink
    -webkit-background-clip: text
    color: transparent

.consultation
  background-color: #1F2431
  padding: 50px 0

.consultation__inner
  display: flex
  justify-content: space-between

.consultation-content
  max-width: 386px
  width: 100%

.consultation__title
  text-align: left
  background-image: $orangeToPink
  -webkit-background-clip: text
  color: transparent
  margin-bottom: 47px

.consultation__title-bus
  text-align: left
  background-image: $blueToPurple
  -webkit-background-clip: text
  color: transparent
  margin-bottom: 47px

.consultation-form
  margin: 0 87px 0 0

.consultation__text
  color: #8D96B2
  font-size: 27px
  line-height: 33px
  font-weight: 600
  margin-bottom: 47px

.consultation__subtext
  color: #8D96B2
  font-size: 23px
  line-height: 28px

.howConnect__title--video
  text-align: left
  padding-left: 51px
  margin-bottom: 38px

.howConnect-feedback
  padding-left: 51px

.howConnect-feedback--homeVideo
  text-align: left
  font-size: 26px
  line-height: 32px

.howConnect-feedback__title--homeVideo
  font-weight: 700
  margin-bottom: 19px

.calculate
  color: #1d1d1f
  padding: 39px 0 50px

.calculate__title
  margin-bottom: 21px

.calculate__form
  padding-left: 250px
  margin-bottom: 38px

.calculate__form-item
  margin-bottom: 20px

.calculate__form-item-last
  display: flex
  & > .calculate__list-item
    margin-left: 40px

.calculate__form-title
  font-size: 32px
  line-height: 39px
  margin-bottom: 5px

.calculate__list-item
  & + .calculate__list-item
    margin-top: 10px

.calculate__form-position
  display: flex
  justify-content: space-between

.calculate__list-item-content
  font-size: 21px
  line-height: 40px
  max-width: 350px
  width: 100%

.calculate__list-item input[type="number"]
  padding: 0 11px
  color: #315EFB
  border: 1px solid #8D96B2
  border-radius: 4px
  width: 100px
  height: 40px
  &:focus
    box-shadow: 0 0 0 3px rgba(#2997FF, .5)

.check
  line-height: 26px
  display: inline-flex
  align-items: center

.check__box
  margin-right: 18px
  vertical-align: middle
  width: 20px
  height: 20px

.check-primary__box
  border-radius: 50%
  background-color: #C6CAD8

.check-secondary__box
  border: 2px solid #C6CAD8
  border-radius: 6px
  background-color: white

.check__input
  position: absolute
  width: 1px
  height: 1px
  overflow: hidden
  clip: rect(0 0 0 0)

.check-primary__input
  &:checked + .check__box
    background-color: #fff
    border: 5px solid #8D96B2
  &:focus + .check__box
    box-shadow: 0 0 0 3px rgba(#2997FF, .5)
  &:checked:focus + .check__box
    box-shadow: 0 0 0 3px rgba(#2997FF, .5)

.check-secondary__input
  &:checked + .check-secondary__box
    display: block
    background-image: url("../img/Check.svg")
    height: 20px
    width: 20px
    background-repeat: no-repeat
    background-position: bottom
    background-position-y: -2px
    background-color: #8D96B2
    border-color: #8D96B2
  &:focus + .check-secondary__box
    box-shadow: 0 0 0 3px rgba(#2997FF, .5)
  &:checked:focus + .check-secondary__box
    box-shadow: 0 0 0 3px rgba(#2997FF, .5)

.calc-input
  display: block
  margin: 0 auto
  max-width: 280px
  width: 100%
  background: rgba(#C6CAD8, 0.35)
  padding: 15px 33px
  border: 1px solid rgba(#8D96B2, 0.35)
  & + .calc-input
    margin-top: 15px
  &:focus
    box-shadow: 0 0 0 3px rgba(#2997FF, .5)

.calc-btn-m
  margin: 40px auto 0

.phone-info
  color: #000000
  padding: 50px 0 34px
  background-color: #EEF2F4

.phone-info__list + .phone-info__list
  margin-top: 22px

.phone-info__list-w
  max-width: 586px
  width: 100%
.phone-info__title
  margin-bottom: 44px

.phone-info__definition-bus
  &:before
    content: ''
    display: inline-block
    vertical-align: middle
    margin-right: 10px
    height: 5px
    width: 5px
    border-radius: 50%
    background-color: #000

.phone-bus-title
  margin: 0 auto
  margin-bottom: 44px
  max-width: 815px
  width: 100%
  span
    background-image: $blueToPurple
    -webkit-background-clip: text
    color: transparent
.phone-info__content
  max-width: 750px
  width: 100%
  margin: 0 auto
.phone-info__text
  margin-bottom: 22px
  & span
    font-weight: 700

.phone-info__text-width
  max-width: 540px
  width: 100%

.phone-info__text-width-bus
  max-width: 712px
  width: 100%
.phone-info__text-width-last
  max-width: 640px
  width: 100%

.phone-columns
  padding: 40px 0 38px

.phone-columns__wrap
  display: flex
  justify-content: space-between

.phone__col-inner
  position: relative
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 50px
    height: 50px

.phone-col-1
  max-width: 234px
  width: 100%
  &:before
    left: -58px


.phone-col-home-1:before
  background: url("../img/icons/phone-icon1.svg") no-repeat
  top: -16px

.phone-col-bussines-1:before
  background: url("../img/icons/phone-icon01.svg") no-repeat


.phone-col-2
  max-width: 374px
  width: 100%
  &:before
    left: -35px
    top: -2px

.phone-col-home-2:before
  background: url("../img/icons/phone-icon2.svg") no-repeat

.phone-col-bussines-2:before
  background: url("../img/icons/phone-icon02.svg") no-repeat

.phone-col-3
  max-width: 256px
  width: 100%
  &:before
    left: -30px
    top: -2px

.phone-col-home-3:before
  background: url("../img/icons/phone-icon3.svg") no-repeat

.phone-col-bussines-3:before
  background: url("../img/icons/phone-icon03.svg") no-repeat

.phone__col-title
  color: #1d1d1f
  line-height: 17px
  margin-bottom: 16px
.phone__col-text
  color: #62687F
  font-size: 14px
  line-height: 17px

.colocation-info
  padding: 40px 0 45px

.colocation-info__title
  color: #000
  margin-bottom: 22px
  text-align: left

.colocation-info__subtitle
  color: #000
  font-size: 32px
  line-height: 39px
  margin-bottom: 25px
  max-width: 800px
  width: 100%
  
.colocation-info__text-content
  color: #62687F
  font-size: 21px
  line-height: 26px
  max-width: 1045px
  width: 100%

.colocation-info__text-block + .colocation-info__text-block
  margin-top: 30px

.colocation-btn
  margin: 0 auto
  background: $blueToPurple

.colocation-button
  background-color: #EEF2F4
  padding: 50px 0

.btn__wrap
  text-align: center

.colocation-info-provide
  padding: 48px 0 34px
  color: #000

.colocation-info-provide__title
  text-align: left
  margin-bottom: 24px

.colocation-info-provide__inner
  display: flex
.colocation-info-provide__list-item
  list-style: disc

.colocation-info-provide__list1
  padding-left: 50px
  margin-right: 220px
  max-width: 290px
  width: 100%

.colocation-info-provide__list2
  max-width: 320px
  width: 100%

.colocation-info-services__title
  background-image: $orangeToPink
  -webkit-background-clip: text
  color: transparent
  margin-bottom: 41px

.colocation-info-provide__list1
  .colocation-info-provide__list-item
    & + .colocation-info-provide__list-item
      margin-top: 27px

.colocation-info-provide__list2
  .colocation-info-provide__list-item + .colocation-info-provide__list-item
    margin-top: 48px


.colocation-info-services
  background-color: #1F2431
  padding: 40px 0 0

.colocation-info-services__inner
  flex-wrap: wrap
  display: flex
  justify-content: space-between

.colocation-info-services__item
  margin-bottom: 40px
.colocation-info-services__text
  font-size: 32px
  line-height: 39px
  font-weight: 700

  margin-bottom: 13px

.colocation-info-services__text1
  max-width: 207px
  width: 100%

.colocation-info-services__text2
  max-width: 320px
  width: 100%


.colocation-info-services__text3
  max-width: 252px
  width: 100%

.colocation-info-services__img
  margin-bottom: 15px
.colocation-info-services__link
  position: relative
  color: #2997FF
  font-size: 21px
  line-height: 26px
  &:after
    padding-left: 5px
    content: url("../img/arr_link.svg")
    height: 13px
    width: 9px
  &:hover
    color: #2997FF
    text-decoration: underline
  &:focus
    text-decoration: none
    color: #2997FF

.colocation-info-param
  padding: 50px 0 0

.colocation-info-param__title
  color: #000
  text-align: left
  margin-bottom: 23px

.colocation-info-param__inner
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  padding-left: 42px

.colocation-info-param__item
  margin-bottom: 30px
  max-width: 33%
  width: 100%

.param__item
  display: flex
  flex-direction: column
  align-items: flex-end

.param__item-w
  max-width: 236px
  width: 100%
.colocation-info-param__item-title
  color: #000
  font-size: 26px
  line-height: 32px
  font-weight: 700

.colocation-info-param__list
  color: #62687F
  font-size: 16px
  line-height: 20px
  list-style: auto

.colocation-info-param__list-item:before
  display: inline-block
  content: "-"
  margin-left: -11px

.SLA
  padding: 108px 0

.SLA__inner
  max-width: 935px
  width: 100%
  margin: 0 auto
  text-align: center

.SLA__title
  color: #000
  margin-bottom: 19px

.SLA__text
  color: #62687F
  font-size: 32px
  line-height: 39px
  margin-bottom: 27px

.phone-tariff__content
  padding: 39px 0 45px
  color: #000
.phone-tariff__title
  max-width: 838px
  width: 100%
  margin: 32px auto 0
  text-align: center
  span
    background-image: $orangeToPink
    -webkit-background-clip: text
    color: transparent

.phone-tariff__name
  font-size: 32px
  line-height: 35px
  text-align: center
  margin-bottom: 40px

.phone-tariff__list
  max-width: 642px
  width: 100%
  margin: 0 auto
  font-size: 21px
  line-height: 26px

.phone-tariff__list-item
  position: relative
  max-width: 700px
  width: 100%
  margin: 0 auto
  padding-left: 35px
  & + .phone-tariff__list-item
    margin-top: 27px
  &:before
    content: ''
    background: url("/img/tariff_icon.svg")
    width: 21px
    height: 16px
    position: absolute
    top: 3px
    left: 0
  span
    background-image: $orangeToPink
    -webkit-background-clip: text
    color: transparent

.phone-tariff__card-wrapper
  display: flex
  flex-wrap: wrap
  margin: 0 -85px

.phone-tariff__card-item
  flex: 0 1 33.333%
  display: flex
  flex-direction: column
  padding: 0 85px
  margin-bottom: 30px
.img-wrap
  text-align: center
  margin-bottom: 22px

.phone-tariff__card-title
  flex-grow: 1
  font-size: 21px
  color: #000
  margin-bottom: 9px

.phone-tariff__card-text
  color: #62687F
  font-size: 14px
  line-height: 17px

@import "media";





